// torabo-tsuki LP вҖ” S size keymap (44 keys, 4 layers)
//
// Layout (S size):
//  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
//  в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ                   в”Ӯ Y в”Ӯ U в”Ӯmo3в”Ӯ O в”Ӯ P в”Ӯ  mo3 = I hold вҶ’ Layer3 (Mouse/Scroll)
//  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
//  в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ                   в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ ' в”Ӯ
//  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
//  в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”ӮLC в”Ӯ       в”ӮRC в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ
//  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
//  в”ӮEscв”ӮCtlв”ӮGUIв”ӮAltв”ӮBspв”ӮL1/в”Ӯ       в”ӮеӨү/в”ӮиӢұ/в”ӮL2/в”ӮDelв”ӮAltв”ӮCtlв”Ӯ
//  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮSpcв”Ӯ       в”ӮSftв”ӮSftв”ӮEntв”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
//  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
//
//  еӨү/Sft = tap:LANGUAGE_1(еӨүжҸӣ), hold:RShift
//  иӢұ/Sft = tap:LANGUAGE_2(з„ЎеӨүжҸӣ), hold:LShift
//  BT_CLR = BT_SEL 0 + BT_SEL 1 combo in Layer 2 (key-positions 20+21)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <20 21>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // в”Җв”Җ Layer 0: Base в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        layer_0 {
            bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T         &kp Y      &kp U      &lt 3 I    &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G         &kp H      &kp J      &kp K      &kp L      &kp SQT
&kp Z      &kp X      &kp C      &kp V      &kp B      &mkp LCLK     &mkp RCLK  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
&kp ESC    &kp LCTRL  &kp LGUI   &kp LALT   &kp BSPC   &lt 1 SPACE   &mt RSHFT LANGUAGE_1   &mt LSHFT LANGUAGE_2   &lt 2 ENTER   &kp DEL    &kp RALT   &kp RCTRL
            >;
        };

        // в”Җв”Җ Layer 1: Numbers / Symbols  (hold L1/Space) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        //  в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ                   в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ ! в”Ӯ @ в”Ӯ # в”Ӯ $ в”Ӯ % в”Ӯ                   в”Ӯ ^ в”Ӯ & в”Ӯ * в”Ӯ ( в”Ӯ ) в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ - в”Ӯ = в”Ӯ ` в”Ӯ [ в”Ӯ ] в”ӮLC в”Ӯ       в”ӮRC в”Ӯ { в”Ӯ } в”Ӯ ; в”Ӯ : в”Ӯ \ в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв–“в–“в–“в”Ӯ       в”Ӯ   в”ӮTabв”Ӯ   в”Ӯ ~ в”Ӯ | в”Ӯ _ в”Ӯ
        //  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        layer_1 {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
&kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
&kp MINUS  &kp EQUAL  &kp GRAVE  &kp LBKT   &kp RBKT   &mkp LCLK     &mkp RCLK  &kp LBRC   &kp RBRC   &kp SEMI   &kp COLON  &kp BSLH
&trans     &trans     &trans     &trans     &trans     &trans         &trans                 &kp TAB               &trans     &kp TILDE  &kp PIPE   &kp UNDER
            >;
        };

        // в”Җв”Җ Layer 2: Navigation / Function  (hold L2/Enter) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        //  в”ӮF1 в”ӮF2 в”ӮF3 в”ӮF4 в”ӮF5 в”Ӯ                   в”ӮF6 в”ӮF7 в”ӮF8 в”ӮF9 в”ӮF10в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”ӮF11в”ӮF12в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ вҶҗ в”Ӯ вҶ“ в”Ӯ вҶ‘ в”Ӯ вҶ’ в”ӮDelв”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”ӮBT0в”ӮBT1в”ӮUSBв”ӮBLEв”ӮBTnв”ӮLC в”Ӯ       в”ӮRC в”ӮHomв”ӮPgDв”ӮPgUв”ӮEndв”ӮEscв”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯв–“в–“в–“в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        //  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        layer_2 {
            bindings = <
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
&kp F11        &kp F12        &trans         &trans         &trans         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
&bt BT_SEL 0   &bt BT_SEL 1   &out OUT_USB   &out OUT_BLE   &bt BT_NXT   &mkp LCLK   &mkp RCLK  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp ESC
&trans         &trans         &trans         &trans         &trans         &trans      &trans                &trans                &trans     &trans     &trans     &trans
            >;
        };

        // в”Җв”Җ Layer 3: Mouse / Scroll  (hold I) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”Ӯ   в”Ӯв–“в–“в–“в”Ӯ   в”Ӯ   в”Ӯ  в–“в–“в–“ = hold I activates this layer
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ӮLCkв”ӮMCkв”ӮRCkв”Ӯ   в”Ӯ  JKL = L/M/R click
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮLC в”Ӯ       в”ӮRC в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        //  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        //  Trackball: scroll mode (see left/right.overlay)
        layer_3 {
            bindings = <
&trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans        &trans     &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans     &trans     &trans     &trans     &trans     &mkp LCLK     &mkp RCLK  &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans         &trans                &trans                &trans     &trans     &trans     &trans
            >;
        };
    };
};
