// torabo-tsuki LP — S size keymap (44 keys, 6 layers)
//
// Layout (S size):
//  ┌───┬───┬───┬───┬───┐               ┌───┬───┬───┬───┬───┐
//  │ Q │ W │ E │ R │ T │               │ Y │ U │mo3│ O │ P │  mo3 = I hold → Layer3 (Scroll)
//  ├───┼───┼───┼───┼───┤               ├───┼───┼───┼───┼───┤
//  │ A │ S │ D │ F │ G │               │ H │ J │ K │ L │mo4│  mo4 = ' hold → Layer4 (Mouse)
//  ├───┼───┼───┼───┼───┼───┐       ┌───┼───┼───┼───┼───┼───┤
//  │ Z │ X │ C │ V │ B │LC │       │RC │ N │ M │ , │ . │ / │
//  ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
//  │Ctl│GUI│Alt│L5/│L4/│L1/│       │L2/│Ent│   │   │Del│Tab│
//  │   │   │   │Sft│Spc│英 │       │変 │Sft│▓▓▓│▓▓▓│   │   │
//  └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
//
//  L5/Sft = tap:LShift, hold:Layer5 (Win Shortcuts)
//  変/Sft = tap:LANGUAGE_1(変換), hold:RShift
//  英/L4  = tap:LANGUAGE_2(無変換), hold:Layer4
//  L1/Spc = tap:Space, hold:Layer1
//  ▓▓▓ = trackball position (no physical key)
//  BT_CLR = BT_SEL 0 + BT_SEL 1 combo in Layer 2 (key-positions 20+21)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <20 21>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ── Layer 0: Base ─────────────────────────────────────────────────
        layer_0 {
            bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T         &kp Y      &kp U      &lt 3 I    &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G         &kp H      &kp J      &kp K      &kp L      &lt 4 SQT
&kp Z      &kp X      &kp C      &kp V      &kp B      &mkp LCLK     &mkp RCLK  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
&kp LCTRL  &kp LGUI   &kp LALT   &lt 5 LSHFT  &lt 4 SPACE    &lt 1 LANGUAGE_2   &lt 2 LANGUAGE_1   &mt RSHFT ENTER   &none      &none      &kp TAB   &kp DEL
            >;
        };

        // ── Layer 1: Numbers / Symbols  (hold L1/Space) ───────────────────
        //  ┌───┬───┬───┬───┬───┐               ┌───┬───┬───┬───┬───┐
        //  │ 1 │ 2 │ 3 │ 4 │ 5 │               │ 6 │ 7 │ 8 │ 9 │ 0 │
        //  ├───┼───┼───┼───┼───┤               ├───┼───┼───┼───┼───┤
        //  │ ! │ @ │ # │ $ │ % │               │ ^ │ & │ * │ ( │ ) │
        //  ├───┼───┼───┼───┼───┼───┐       ┌───┼───┼───┼───┼───┼───┤
        //  │ - │ = │ ` │ [ │ ] │LC │       │RC │ { │ } │ ; │ : │ \ │
        //  ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        //  │   │   │   │   │   │▓▓▓│       │ ~ │Bsp│▓▓▓│▓▓▓│ | │ _ │
        //  └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
        layer_1 {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
&kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
&kp MINUS  &kp EQUAL  &kp GRAVE  &kp LBKT   &kp RBKT   &mkp LCLK     &mkp RCLK  &kp LBRC   &kp RBRC   &kp SEMI   &kp COLON  &kp BSLH
&trans     &trans     &trans     &trans     &trans     &trans         &kp TILDE              &kp BSPC              &none      &none      &kp PIPE   &kp UNDER
            >;
        };

        // ── Layer 2: Navigation / Function  (hold L2/Enter) ───────────────
        //  ┌───┬───┬───┬───┬───┐               ┌───┬───┬───┬───┬───┐
        //  │F1 │F2 │F3 │F4 │F5 │               │F6 │F7 │F8 │F9 │F10│
        //  ├───┼───┼───┼───┼───┤               ├───┼───┼───┼───┼───┤
        //  │F11│F12│   │   │   │               │ ← │ ↓ │ ↑ │ → │Del│
        //  ├───┼───┼───┼───┼───┼───┐       ┌───┼───┼───┼───┼───┼───┤
        //  │BT0│BT1│USB│BLE│BTn│LC │       │RC │Hom│PgD│PgU│End│Esc│
        //  ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        //  │   │   │   │   │   │   │       │   │▓▓▓│▓▓▓│▓▓▓│   │   │
        //  └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
        layer_2 {
            bindings = <
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
&kp F11        &kp F12        &trans         &trans         &trans         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
&bt BT_SEL 0   &bt BT_SEL 1   &out OUT_USB   &out OUT_BLE   &bt BT_NXT   &mkp LCLK   &mkp RCLK  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp ESC
&trans         &trans         &trans         &trans         &trans         &trans      &trans                &trans                &none      &none      &trans     &trans
            >;
        };

        // ── Layer 3: Scroll  (hold I) ─────────────────────────────────────
        //  All transparent — trackball acts as scroll wheel (see left/right.overlay)
        //  変 position = MB4 (mouse back), ent position = MB5 (mouse forward)
        layer_3 {
            bindings = <
&kp ESC    &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &mkp LCLK     &mkp RCLK  &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans         &mkp MB4              &mkp MB5              &none      &none      &trans     &trans
            >;
        };

        // ── Layer 4: Mouse  (hold ') ──────────────────────────────────────
        //  ┌───┬───┬───┬───┬───┐               ┌───┬───┬───┬───┬───┐
        //  │   │   │   │   │   │               │   │   │   │   │   │
        //  ├───┼───┼───┼───┼───┤               ├───┼───┼───┼───┼───┤
        //  │   │   │   │   │   │               │   │LCk│MCk│RCk│▓▓▓│  JKL = L/M/R click
        //  ├───┼───┼───┼───┼───┼───┐       ┌───┼───┼───┼───┼───┼───┤
        //  │   │   │   │   │   │LC │       │RC │   │   │   │   │   │
        //  ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
        //  │   │   │   │   │   │   │       │   │   │▓▓▓│▓▓▓│   │   │
        //  └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
        layer_4 {
            bindings = <
&trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans        &trans     &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans     &trans     &trans     &trans     &trans     &mkp LCLK     &mkp RCLK  &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans         &mkp MB4              &mkp MB5              &none      &none      &trans     &trans
            >;
        };

        // ── Layer 5: Windows Shortcuts  (hold LSHFT) ────────────────────────
        //  Engineer-oriented shortcuts for Windows / VS Code
        //
        //  ┌────┬────┬────┬────┬────┐               ┌────┬────┬────┬────┬────┐
        //  │Esc │C-W │WinE│C-R │C-T │               │C-Y │C-Z │CSSI│C-O │C-P │
        //  ├────┼────┼────┼────┼────┤               ├────┼────┼────┼────┼────┤
        //  │C-A │C-S │C-D │C-F │C-G │               │C-H │    │C-/ │C-L │ C-`│
        //  ├────┼────┼────┼────┼────┼────┐     ┌────┼────┼────┼────┼────┼────┤
        //  │C-Z │C-X │C-C │C-V │CSSP│ LC │     │ RC │C-N │WinD│CSST│WSSS│AF4 │
        //  ├────┼────┼────┼────┼────┼────┤     ├────┼────┼────┼────┼────┼────┤
        //  │    │    │    │▓▓▓▓│    │    │     │    │    │▓▓▓▓│▓▓▓▓│    │    │
        //  └────┴────┴────┴────┴────┴────┘     └────┴────┴────┴────┴────┴────┘
        //
        //  C- = Ctrl, CS = Ctrl+Shift, Win = GUI, WS = Win+Shift, AF4 = Alt+F4
        //  WinE  = Win+E (Explorer)          C-Z  = Ctrl+Z (Undo)
        //  C-W   = Ctrl+W (Close tab)        C-Y  = Ctrl+Y (Redo)
        //  C-T   = Ctrl+T (New tab)          C-R  = Ctrl+R (Refresh/Run)
        //  C-A   = Ctrl+A (Select all)       C-S  = Ctrl+S (Save)
        //  C-D   = Ctrl+D (Duplicate/Next)   C-F  = Ctrl+F (Find)
        //  C-G   = Ctrl+G (Go to line)       C-H  = Ctrl+H (Replace)
        //  C-/   = Ctrl+/ (Toggle comment)   C-L  = Ctrl+L (Select line)
        //  C-`   = Ctrl+` (Terminal toggle)  C-O  = Ctrl+O (Open)
        //  C-P   = Ctrl+P (Quick open)       C-N  = Ctrl+N (New file)
        //  CSSI  = Ctrl+Shift+I (DevTools)   CSSP = Ctrl+Shift+P (Cmd palette)
        //  CSST  = Ctrl+Shift+T (Reopen tab) WSSS = Win+Shift+S (Screenshot)
        //  WinD  = Win+D (Show desktop)      AF4  = Alt+F4 (Close app)
        layer_5 {
            bindings = <
&kp ESC        &kp LC(W)      &kp LG(E)      &kp LC(R)      &kp LC(T)         &kp LC(Y)  &kp LC(Z)  &kp LC(LS(I))  &kp LC(O)      &kp LC(P)
&kp LC(A)      &kp LC(S)      &kp LC(D)      &kp LC(F)      &kp LC(G)         &kp LC(H)  &trans     &kp LC(FSLH)   &kp LC(L)      &kp LC(GRAVE)
&kp LC(Z)      &kp LC(X)      &kp LC(C)      &kp LC(V)      &kp LC(LS(P))  &mkp LCLK     &mkp RCLK  &kp LC(N)  &kp LG(D)  &kp LC(LS(T))  &kp LG(LS(S))  &kp LA(F4)
&trans         &trans         &trans         &trans         &trans         &trans         &trans                &trans                &none      &none      &trans     &trans
            >;
        };
    };
};
