// torabo-tsuki LP вҖ” S size keymap (44 keys, 6 layers)
//
// Layout (S size):
//  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
//  в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ               в”Ӯ Y в”Ӯ U в”Ӯmo3в”Ӯ O в”Ӯ P в”Ӯ  mo3 = I hold вҶ’ Layer3 (Scroll)
//  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
//  в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ               в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯmo4в”Ӯ  mo4 = ' hold вҶ’ Layer4 (Mouse)
//  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
//  в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”ӮLC в”Ӯ       в”ӮRC в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ
//  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
//  в”ӮCtlв”ӮGUIв”ӮAltв”Ӯmo5в”ӮL4/в”ӮL1/в”Ӯ       в”ӮL2/в”ӮеӨү/в”Ӯ   в”Ӯ   в”ӮDelв”ӮTabв”Ӯ
//  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮиӢұ в”ӮSpcв”Ӯ       в”ӮEntв”ӮSftв”Ӯв–“в–“в–“в”Ӯв–“в–“в–“в”Ӯ   в”Ӯ   в”Ӯ
//  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
//
//  mo5 = tap:LShift, hold:Layer5 (Win Shortcuts)
//  еӨү/Sft = tap:LANGUAGE_1(еӨүжҸӣ), hold:RShift
//  иӢұ/L4  = tap:LANGUAGE_2(з„ЎеӨүжҸӣ), hold:Layer4
//  L1/Spc = tap:Space, hold:Layer1
//  в–“в–“в–“ = trackball position (no physical key)
//  BT_CLR = BT_SEL 0 + BT_SEL 1 combo in Layer 2 (key-positions 20+21)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <20 21>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // в”Җв”Җ Layer 0: Base в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        layer_0 {
            bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T         &kp Y      &kp U      &lt 3 I    &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G         &kp H      &kp J      &kp K      &kp L      &lt 4 SQT
&kp Z      &kp X      &kp C      &kp V      &kp B      &mkp LCLK     &mkp RCLK  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
&kp LCTRL  &kp LGUI   &kp LALT   &lt 5 LSHFT  &lt 4 LANGUAGE_2    &lt 1 SPACE   &lt 2 ENTER   &mt RSHFT LANGUAGE_1   &none      &none      &kp TAB   &kp DEL
            >;
        };

        // в”Җв”Җ Layer 1: Numbers / Symbols  (hold L1/Space) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        //  в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ               в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ ! в”Ӯ @ в”Ӯ # в”Ӯ $ в”Ӯ % в”Ӯ               в”Ӯ ^ в”Ӯ & в”Ӯ * в”Ӯ ( в”Ӯ ) в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ - в”Ӯ = в”Ӯ ` в”Ӯ [ в”Ӯ ] в”ӮLC в”Ӯ       в”ӮRC в”Ӯ { в”Ӯ } в”Ӯ ; в”Ӯ : в”Ӯ \ в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯв–“в–“в–“в”Ӯ       в”Ӯ ~ в”ӮBspв”Ӯв–“в–“в–“в”Ӯв–“в–“в–“в”Ӯ | в”Ӯ _ в”Ӯ
        //  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        layer_1 {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
&kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
&kp MINUS  &kp EQUAL  &kp GRAVE  &kp LBKT   &kp RBKT   &mkp LCLK     &mkp RCLK  &kp LBRC   &kp RBRC   &kp SEMI   &kp COLON  &kp BSLH
&trans     &trans     &trans     &trans     &trans     &trans         &kp TILDE              &kp BSPC              &none      &none      &kp PIPE   &kp UNDER
            >;
        };

        // в”Җв”Җ Layer 2: Navigation / Function  (hold L2/Enter) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        //  в”ӮF1 в”ӮF2 в”ӮF3 в”ӮF4 в”ӮF5 в”Ӯ               в”ӮF6 в”ӮF7 в”ӮF8 в”ӮF9 в”ӮF10в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”ӮF11в”ӮF12в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ вҶҗ в”Ӯ вҶ“ в”Ӯ вҶ‘ в”Ӯ вҶ’ в”ӮDelв”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”ӮBT0в”ӮBT1в”ӮUSBв”ӮBLEв”ӮBTnв”ӮLC в”Ӯ       в”ӮRC в”ӮHomв”ӮPgDв”ӮPgUв”ӮEndв”ӮEscв”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯв–“в–“в–“в”Ӯв–“в–“в–“в”Ӯв–“в–“в–“в”Ӯ   в”Ӯ   в”Ӯ
        //  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        layer_2 {
            bindings = <
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
&kp F11        &kp F12        &trans         &trans         &trans         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
&bt BT_SEL 0   &bt BT_SEL 1   &out OUT_USB   &out OUT_BLE   &bt BT_NXT   &mkp LCLK   &mkp RCLK  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp ESC
&trans         &trans         &trans         &trans         &trans         &trans      &trans                &trans                &none      &none      &trans     &trans
            >;
        };

        // в”Җв”Җ Layer 3: Scroll  (hold I) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //  All transparent вҖ” trackball acts as scroll wheel (see left/right.overlay)
        //  еӨү position = MB4 (mouse back), ent position = MB5 (mouse forward)
        layer_3 {
            bindings = <
&kp ESC    &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &mkp LCLK     &mkp RCLK  &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans         &mkp MB4              &mkp MB5              &none      &none      &trans     &trans
            >;
        };

        // в”Җв”Җ Layer 4: Mouse  (hold ') в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ӮLCkв”ӮMCkв”ӮRCkв”Ӯв–“в–“в–“в”Ӯ  JKL = L/M/R click
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮLC в”Ӯ       в”ӮRC в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
        //  в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
        //  в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯв–“в–“в–“в”Ӯв–“в–“в–“в”Ӯ   в”Ӯ   в”Ӯ
        //  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        layer_4 {
            bindings = <
&trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans        &trans     &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans     &trans     &trans     &trans     &trans     &mkp LCLK     &mkp RCLK  &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans         &mkp MB4              &mkp MB5              &none      &none      &trans     &trans
            >;
        };

        // в”Җв”Җ Layer 5: Windows Shortcuts  (hold LSHFT) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        //  Engineer-oriented shortcuts for Windows / VS Code
        //
        //  в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
        //  в”ӮEsc в”ӮC-W в”ӮWinEв”ӮC-R в”ӮC-T в”Ӯ               в”ӮC-Y в”ӮC-Z в”ӮCSSIв”ӮC-O в”ӮC-P в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
        //  в”ӮC-A в”ӮC-S в”ӮC-D в”ӮC-F в”ӮC-G в”Ӯ               в”ӮC-H в”Ӯ    в”ӮC-/ в”ӮC-L в”Ӯ C-`в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
        //  в”ӮC-Z в”ӮC-X в”ӮC-C в”ӮC-V в”ӮCSSPв”Ӯ LC в”Ӯ     в”Ӯ RC в”ӮC-N в”ӮWinDв”ӮCSSTв”ӮWSSSв”ӮAF4 в”Ӯ
        //  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
        //  в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯв–“в–“в–“в–“в”Ӯ    в”Ӯ    в”Ӯ     в”Ӯ    в”Ӯ    в”Ӯв–“в–“в–“в–“в”Ӯв–“в–“в–“в–“в”Ӯ    в”Ӯ    в”Ӯ
        //  в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
        //
        //  C- = Ctrl, CS = Ctrl+Shift, Win = GUI, WS = Win+Shift, AF4 = Alt+F4
        //  WinE  = Win+E (Explorer)          C-Z  = Ctrl+Z (Undo)
        //  C-W   = Ctrl+W (Close tab)        C-Y  = Ctrl+Y (Redo)
        //  C-T   = Ctrl+T (New tab)          C-R  = Ctrl+R (Refresh/Run)
        //  C-A   = Ctrl+A (Select all)       C-S  = Ctrl+S (Save)
        //  C-D   = Ctrl+D (Duplicate/Next)   C-F  = Ctrl+F (Find)
        //  C-G   = Ctrl+G (Go to line)       C-H  = Ctrl+H (Replace)
        //  C-/   = Ctrl+/ (Toggle comment)   C-L  = Ctrl+L (Select line)
        //  C-`   = Ctrl+` (Terminal toggle)  C-O  = Ctrl+O (Open)
        //  C-P   = Ctrl+P (Quick open)       C-N  = Ctrl+N (New file)
        //  CSSI  = Ctrl+Shift+I (DevTools)   CSSP = Ctrl+Shift+P (Cmd palette)
        //  CSST  = Ctrl+Shift+T (Reopen tab) WSSS = Win+Shift+S (Screenshot)
        //  WinD  = Win+D (Show desktop)      AF4  = Alt+F4 (Close app)
        layer_5 {
            bindings = <
&kp ESC        &kp LC(W)      &kp LG(E)      &kp LC(R)      &kp LC(T)         &kp LC(Y)  &kp LC(Z)  &kp LC(LS(I))  &kp LC(O)      &kp LC(P)
&kp LC(A)      &kp LC(S)      &kp LC(D)      &kp LC(F)      &kp LC(G)         &kp LC(H)  &trans     &kp LC(FSLH)   &kp LC(L)      &kp LC(GRAVE)
&kp LC(Z)      &kp LC(X)      &kp LC(C)      &kp LC(V)      &kp LC(LS(P))  &mkp LCLK     &mkp RCLK  &kp LC(N)  &kp LG(D)  &kp LC(LS(T))  &kp LG(LS(S))  &kp LA(F4)
&trans         &trans         &trans         &trans         &trans         &trans         &trans                &trans                &none      &none      &trans     &trans
            >;
        };
    };
};
